upstream demistifierapp {
  server unix:///home/rails/apps/DemistifierApp/shared/tmp/sockets/DemistifierApp-puma.sock;
}

server {
  server_name test.carequeue.net;

  root /home/rails/apps/DemistifierApp/current/public;
  access_log /home/rails/apps/DemistifierApp/current/log/nginx.access.log;
  error_log /home/rails/apps/DemistifierApp/current/log/nginx.error.log info;

  try_files $uri/index.html $uri @demistifierapp;

  location ~ /.well-known {
    allow all;
  }

  location @demistifierapp {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_redirect off;

    proxy_pass http://demistifierapp;
  }

  error_page 500 502 503 504 /500.html;
  listen 443 ssl; # managed by Certbot
  ssl_certificate /etc/letsencrypt/live/carequeue.net/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/carequeue.net/privkey.pem; # managed by Certbot
  include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}
